# Mok1

./: .gitignore  README.md
ReservationServer1/: Dockerfile  pom.xml
ReservationServer1/src/main/java/com/ReservationServer1/: ReservationServer1Application.java
ReservationServer1/src/main/java/com/ReservationServer1/AOP/: logAOP.java  memberLogAOP.java  storeBoardLogAOP.java  storeInfoLogAOP.java  storeLogAOP.java  storePORLogAOP.java  timeAOP.java
ReservationServer1/src/main/java/com/ReservationServer1/DAO/: MemberDAO.java  StoreBoardDAO.java  StoreDAO.java  StoreInfoDAO.java  StorePORDAO.java  StoreROPDAO.java  StoreReservationOrderDAO.java  StoreRestDayImpl.java
ReservationServer1/src/main/java/com/ReservationServer1/DAO/Cache/: MemberLoginListCache.java  StoreListCache.java
ReservationServer1/src/main/java/com/ReservationServer1/DAO/DB/Cache/: StoreListCache.java
ReservationServer1/src/main/java/com/ReservationServer1/DAO/DB/DBMS/: MemberRepository.java  StoreRepository.java  StoreRestDayMapRepository.java  StoreRestDayRepository.java
ReservationServer1/src/main/java/com/ReservationServer1/DAO/Impl/: MemberDAOImpl.java  StoreBoardDAOImpl.java  StoreDAOImpl.java  StoreInfoDAOImpl.java  StorePORDAOImpl.java  StoreROPImpl.java  StoreReservationOrderDAOImpl.java
ReservationServer1/src/main/java/com/ReservationServer1/DAO/JPAImpl/: MemberDAOImpl.java  StoreDAOImpl.java  StoreInfoDAOImpl.java  StoreRestDayDAOImpl.java
ReservationServer1/src/main/java/com/ReservationServer1/DAO/JPAImpl/Cache/: StoreListCache.java  StoreListRepository.java
ReservationServer1/src/main/java/com/ReservationServer1/config/: AsyncConfig.java  DatabaseConfig.java  InterceptorConfig.java  JPAAuditingConfig.java  JasyptConfig.java  JwtFilter.java  QueryDSLConfig.java  WebMvcConfig.java  WebSecurityConfig.java  passwordEncoderConfig.java  swaggerConfig.java
ReservationServer1/src/main/java/com/ReservationServer1/config/cahce/: CacheConfig.java  RedisCacheConfig.java
ReservationServer1/src/main/java/com/ReservationServer1/controller/: MemberController.java  StoreBoardController.java  StoreController.java  StoreInfoController.java  StorePORController.java  StoreROPController.java  StoreReservationOrderController.java  StoreRestDayController.java
ReservationServer1/src/main/java/com/ReservationServer1/data/: Identification.java  Member.java  StoreType.java
ReservationServer1/src/main/java/com/ReservationServer1/data/DTO/: FindPwdDTO.java  LoginDTO.java  MemberDTO.java  ModifyMemberDTO.java  StoreDTO.java
ReservationServer1/src/main/java/com/ReservationServer1/data/Entity/: BaseEntity.java  MemberEntity.java  StoreEntity.java
ReservationServer1/src/main/java/com/ReservationServer1/data/Listener/: CustomListener.java
ReservationServer1/src/main/java/com/ReservationServer1/exception/: ErrorHandler.java  ExistIDException.java  MemberException.java  MessageException.java  NoAuthorityException.java  NoInformationException.java  NotCoincideEmailException.java  NotCoincidePwdException.java  ReservationException.java  UploadPhotoException.java
ReservationServer1/src/main/java/com/ReservationServer1/exception/handler/: ErrorHandler.java
ReservationServer1/src/main/java/com/ReservationServer1/exception/member/: BadEmailException.java  BadPwdException.java  ExistIDException.java
ReservationServer1/src/main/java/com/ReservationServer1/exception/store/: NoAuthorityException.java  NoInformationException.java
ReservationServer1/src/main/java/com/ReservationServer1/interceptor/: HttpInterceptor.java
ReservationServer1/src/main/java/com/ReservationServer1/service/: AsyncService.java  MemberService.java  StoreBoardService.java  StoreInfoService.java  StorePORService.java  StoreROPService.java  StoreReservationOrderService.java  StoreRestDayService.java  StoreService.java
ReservationServer1/src/main/java/com/ReservationServer1/service/Impl/: MemberServiceImpl.java  StoreBoardServiceImpl.java  StoreInfoServiceImpl.java  StorePORServiceImpl.java  StoreROPServiceImpl.java  StoreReservationOrderServiceImpl.java  StoreRestDayServiceImpl.java  StoreServiceImpl.java  asyncServiceImpl.java
ReservationServer1/src/main/java/com/ReservationServer1/utils/: JWTutil.java
ReservationServer1/src/main/resources/: application-test.properties  application.properties  logback-spring.xml
ReservationServer1/src/test/java/com/ReservationServer1/: ReservationServer1ApplicationTests.java
ReservationServer1/src/test/java/com/ReservationServer1/DAO/UnitTest/: MemberDAOUnitTest.java  MemberReigsterTest.java
ReservationServer1/src/test/java/com/ReservationServer1/DTO/: CloneConstructorTest.java  CompareToTest.java  DTOTest.java  InstanceTest.java  MemberDTOTest.java  toStringTest.java
ReservationServer1/src/test/java/com/ReservationServer1/DataBase/: DBPractice.java  DBTest.java
ReservationServer1/src/test/java/com/ReservationServer1/Entity/: CloneConsturctorTest.java  EntityTest.java  EqualsTest.java  toStringTest.java
ReservationServer1/src/test/java/com/ReservationServer1/Integration/: MemberAPITest.java  StoreAPITest.java  StoreBoardAPITest.java  StoreInfoAPITest.java  StorePORAPITest.java
ReservationServer1/src/test/java/com/ReservationServer1/controller/: MemberControllerTest.java  StoreBoardControllerTest.java  StoreControllerTest.java  StoreInfoControllerTest.java  StorePORControllerTest.java
ReservationServer1/src/test/java/com/ReservationServer1/controller/UnitTest/: MemberControllerTest.java  MemberControllerUnitTest.java
ReservationServer1/src/test/java/com/ReservationServer1/dao/: MemberDAOTest.java  StoreBoardDAOTest.java  StoreDAOTest.java  StoreInfoDAOTest.java  StorePORDAOTest.java
ReservationServer1/src/test/java/com/ReservationServer1/service/: MemberServiceTest.java  StoreBoardServiceTest.java  StoreInfoServiceTest.java  StorePORServiceTest.java  StoreServiceTest.java
ReservationServer1/src/test/java/com/ReservationServer1/service/UnitTest/: MemberServiceUnitTest.java
ReservationServer1/src/test/java/com/ReservationServer1/util/: JWTutilsTest.java
(+69 files in other folders)
