

# Server
server.port=8090
server.reactive.session.timeout=36000


# Mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://graduationprojectmok.cyhr9gpsfoti.ap-northeast-2.rds.amazonaws.com:3306/ReservationServer?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=ENC(ZXD/0FPsDf3nhRfMnWtS1g==)
spring.datasource.password=ENC(IQK/2BZymqayOapqREe6pVycwKHzJ8tz)


# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
logging.level.org.hibernate=info


# Jasypt
jasypt.encrytor.bean = jasyptStringEncryptor
jasypt.pwd = ReservationServer1


#JWT Key
jwt.secret = check.mate.cool.guy


# Mail Service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ENC(xa4PJP6bPx5KA1JETIxyKQHIt8BF/XGTslaPdNF+fys=)
spring.mail.password=ENC(mPyVoDawE9oMa/fazwL6l7lkguvtTOmZ)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true






