<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.5</version>
		<relativePath/>
	</parent>
	
	
	<groupId>com.Reservation</groupId>
	<artifactId>ReservationServer1</artifactId>
	<version>1.0.0</version>
	<name>ReservationServer1</name>
	<description>ReservationServer1</description>
	
	
	<!-- Properties -->
	<properties>
		<java.version>17</java.version>
	</properties>
	
	
	<!-- Dependancies -->
	<dependencies>
		
		<!-- starter -->
		<!-- DI 기능, RestAPI, LogBack-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<!-- Validation -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!-- test -->
		<!-- Junit, Mockito -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope> <!-- test 시에만 사용 -->
		</dependency>
		
		<!-- tomcat server -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
		
		<!-- Spring Data JPA -->
		<dependency>
	      	<groupId>org.springframework.boot</groupId>
	      	<artifactId>spring-boot-starter-data-jpa</artifactId>
	    </dependency>
	    
	    <!-- mysql -->
	    <dependency>
	      <groupId>com.mysql</groupId>
	      <artifactId>mysql-connector-j</artifactId>
	      <scope>runtime</scope>
	    </dependency>
	    
	    <!-- Json 사용을 위한 Gsoon -->
        <!-- 객체나 맵 등을 Json으로 바꿔주는 메서드 정의 되어있음 -->
        <dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		</dependency>
		
		<!-- Swagger -->
		<!-- API 문서화 -->
		 <dependency>
	      	<groupId>org.springdoc</groupId>
	      	<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
	      	<version>2.0.2</version>
	   	 </dependency>
		
	</dependencies>



	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
